[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/renan/IdeaProjects/dummy_actor/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/renan/IdeaProjects/dummy_actor/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$ShowCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$GetCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$CounterCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$Increment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$ShowCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/renan/IdeaProjects/dummy_actor/target/scala-2.13/classes.bak[0m
